MONGO_URI=mongodb+srv://architv47:Sheela2005@cluster0.dxnv7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL = architv47@gmail.com
PASSWORD = ptoocxebswhitpzo
JWT_SECRET = a3f1c4d7e8b9f2a1234567890abcdef1234567890abcdef1234567890abcdef
